# Open Exchange Rates config
OPEN_EXCHANGE_RATES_URL="https://openexchangerates.org/api"
OPEN_EXCHANGE_RATES_APP_ID="19b2b94f63794c3c9615d94dbcf70bc6"
OPEN_EXCHANGE_RATES_CACHE_PREFIX="open_exchange_rates"